<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d09-GC-Rhe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lobster 1.4.otf">
            <string>Lobster1.4</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Feed Page View Controller-->
        <scene sceneID="gfz-31-vTu">
            <objects>
                <viewController storyboardIdentifier="MainScrollViewController" automaticallyAdjustsScrollViewInsets="NO" id="d09-GC-Rhe" customClass="MainFeedPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uc-bw-NYr"/>
                        <viewControllerLayoutGuide type="bottom" id="n2q-U5-Se3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMq-KI-Dzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmJ-lo-1qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-194"/>
        </scene>
        <!--Main Feed View Controller-->
        <scene sceneID="7hn-W0-Yb7">
            <objects>
                <viewController storyboardIdentifier="MainFeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="cTW-8t-VTi" customClass="MainFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFz-QS-Soi"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzo-ay-Pvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkD-cu-Iuv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ9-p2-RfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-194"/>
        </scene>
        <!--Dummy View Controller-->
        <scene sceneID="9pj-y9-YBT">
            <objects>
                <viewController storyboardIdentifier="DummyViewController" id="RcT-e3-TWQ" customClass="DummyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XL-Vt-cZN"/>
                        <viewControllerLayoutGuide type="bottom" id="Vaa-RI-EpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5a7-oG-dmm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1H-O8-LIv" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB3-dv-7hI">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="CLK-A3-UQj">
                                                <variation key="heightClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="77" id="mXO-Cq-CmZ">
                                                <variation key="heightClass=regular" constant="200"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CLK-A3-UQj"/>
                                                <exclude reference="mXO-Cq-CmZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="CLK-A3-UQj"/>
                                                <include reference="mXO-Cq-CmZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Check Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-t1-o9u" userLabel="Theme Label">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="t5S-Fo-psK">
                                                <variation key="heightClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t5S-Fo-psK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="t5S-Fo-psK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reverseArrow" translatesAutoresizingMaskIntoConstraints="NO" id="89G-bU-Wh6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="89G-bU-Wh6" secondAttribute="height" multiplier="1:1" id="RjO-UC-uhr"/>
                                            <constraint firstAttribute="height" constant="35" id="ghD-70-1w7">
                                                <variation key="heightClass=regular" constant="10"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RjO-UC-uhr"/>
                                                <exclude reference="ghD-70-1w7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="RjO-UC-uhr"/>
                                                <include reference="ghD-70-1w7"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardArrow" translatesAutoresizingMaskIntoConstraints="NO" id="7AD-fh-c6o">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9Ta-OR-MTw">
                                                <variation key="heightClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="7AD-fh-c6o" secondAttribute="height" multiplier="1:1" id="a9C-8s-bok"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Ta-OR-MTw"/>
                                                <exclude reference="a9C-8s-bok"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="9Ta-OR-MTw"/>
                                                <include reference="a9C-8s-bok"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="89G-bU-Wh6" firstAttribute="centerY" secondItem="Q1H-O8-LIv" secondAttribute="centerY" id="4SN-JO-iKw"/>
                                    <constraint firstItem="eB3-dv-7hI" firstAttribute="leading" secondItem="mjG-t1-o9u" secondAttribute="leading" id="FbS-rc-OWe"/>
                                    <constraint firstAttribute="trailing" secondItem="mjG-t1-o9u" secondAttribute="trailing" constant="-20" id="HaK-hj-Uj6">
                                        <variation key="heightClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="7AD-fh-c6o" firstAttribute="centerY" secondItem="Q1H-O8-LIv" secondAttribute="centerY" id="McN-by-And"/>
                                    <constraint firstAttribute="height" constant="85" id="OcB-SK-b6C"/>
                                    <constraint firstAttribute="bottom" secondItem="mjG-t1-o9u" secondAttribute="bottom" constant="15" id="UaS-yM-mlk"/>
                                    <constraint firstItem="mjG-t1-o9u" firstAttribute="leading" secondItem="Q1H-O8-LIv" secondAttribute="leading" constant="20" id="WfC-0q-szt">
                                        <variation key="heightClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="mjG-t1-o9u" firstAttribute="width" secondItem="Q1H-O8-LIv" secondAttribute="width" id="cnU-Ry-Xs2"/>
                                    <constraint firstItem="mjG-t1-o9u" firstAttribute="top" secondItem="eB3-dv-7hI" secondAttribute="bottom" id="fUO-xd-YAG"/>
                                    <constraint firstAttribute="trailing" secondItem="7AD-fh-c6o" secondAttribute="trailing" constant="121" id="ut9-Ms-3Jl">
                                        <variation key="heightClass=regular" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="89G-bU-Wh6" firstAttribute="leading" secondItem="Q1H-O8-LIv" secondAttribute="leading" id="wPA-Ol-GQR">
                                        <variation key="heightClass=regular" constant="4"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eB3-dv-7hI"/>
                                        <exclude reference="mjG-t1-o9u"/>
                                        <exclude reference="89G-bU-Wh6"/>
                                        <exclude reference="7AD-fh-c6o"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OcB-SK-b6C"/>
                                        <exclude reference="FbS-rc-OWe"/>
                                        <exclude reference="HaK-hj-Uj6"/>
                                        <exclude reference="UaS-yM-mlk"/>
                                        <exclude reference="WfC-0q-szt"/>
                                        <exclude reference="cnU-Ry-Xs2"/>
                                        <exclude reference="fUO-xd-YAG"/>
                                        <exclude reference="McN-by-And"/>
                                        <exclude reference="ut9-Ms-3Jl"/>
                                        <exclude reference="4SN-JO-iKw"/>
                                        <exclude reference="wPA-Ol-GQR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="eB3-dv-7hI"/>
                                        <include reference="mjG-t1-o9u"/>
                                        <include reference="89G-bU-Wh6"/>
                                        <include reference="7AD-fh-c6o"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="OcB-SK-b6C"/>
                                        <include reference="FbS-rc-OWe"/>
                                        <include reference="HaK-hj-Uj6"/>
                                        <include reference="UaS-yM-mlk"/>
                                        <include reference="WfC-0q-szt"/>
                                        <exclude reference="cnU-Ry-Xs2"/>
                                        <include reference="fUO-xd-YAG"/>
                                        <include reference="McN-by-And"/>
                                        <include reference="ut9-Ms-3Jl"/>
                                        <include reference="4SN-JO-iKw"/>
                                        <include reference="wPA-Ol-GQR"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-TO-daK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="6vi-p1-3Nh" kind="embed" identifier="segueEmbed" id="9MZ-aB-SXO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSc-TO-daK" firstAttribute="trailing" secondItem="Q1H-O8-LIv" secondAttribute="trailing" id="BRZ-hu-WAe"/>
                            <constraint firstItem="Q1H-O8-LIv" firstAttribute="width" secondItem="5a7-oG-dmm" secondAttribute="width" id="Jko-BR-d1s"/>
                            <constraint firstItem="eSc-TO-daK" firstAttribute="leading" secondItem="Q1H-O8-LIv" secondAttribute="leading" id="YpS-Sm-CUd"/>
                            <constraint firstItem="Q1H-O8-LIv" firstAttribute="centerX" secondItem="5a7-oG-dmm" secondAttribute="centerX" id="a56-OB-QYh"/>
                            <constraint firstItem="Vaa-RI-EpW" firstAttribute="top" secondItem="eSc-TO-daK" secondAttribute="bottom" constant="322" id="auJ-T3-7oz">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="eSc-TO-daK" firstAttribute="top" secondItem="Q1H-O8-LIv" secondAttribute="bottom" id="v8I-uC-pd8"/>
                            <constraint firstItem="Q1H-O8-LIv" firstAttribute="top" secondItem="5a7-oG-dmm" secondAttribute="top" id="wmc-pZ-bZl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q1H-O8-LIv"/>
                                <exclude reference="eSc-TO-daK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="auJ-T3-7oz"/>
                                <exclude reference="Jko-BR-d1s"/>
                                <exclude reference="a56-OB-QYh"/>
                                <exclude reference="wmc-pZ-bZl"/>
                                <exclude reference="BRZ-hu-WAe"/>
                                <exclude reference="YpS-Sm-CUd"/>
                                <exclude reference="v8I-uC-pd8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Q1H-O8-LIv"/>
                                <include reference="eSc-TO-daK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="auJ-T3-7oz"/>
                                <include reference="Jko-BR-d1s"/>
                                <include reference="a56-OB-QYh"/>
                                <include reference="wmc-pZ-bZl"/>
                                <include reference="BRZ-hu-WAe"/>
                                <include reference="YpS-Sm-CUd"/>
                                <include reference="v8I-uC-pd8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="forwardArrow" destination="7AD-fh-c6o" id="KwU-Km-yDn"/>
                        <outlet property="headerView" destination="Q1H-O8-LIv" id="raP-dU-ka0"/>
                        <outlet property="introLabel" destination="eB3-dv-7hI" id="rE4-As-yUP"/>
                        <outlet property="reverseArrow" destination="89G-bU-Wh6" id="hk4-SE-Ri5"/>
                        <outlet property="themeLabel" destination="mjG-t1-o9u" id="JTV-jn-jfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chU-sd-ua1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="480.75"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="lLg-be-SNF">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="nB8-c5-tAf" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzG-va-Ug4"/>
                        <viewControllerLayoutGuide type="bottom" id="zKT-fE-S7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pww-4U-j9W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8mA-Eb-SvD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31D-CO-jZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-193.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32r-A9-BC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FoY-rt-K1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLv-6s-mci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nB8-c5-tAf" kind="relationship" relationship="rootViewController" id="NAa-yU-78J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc1-cB-VmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-193.5"/>
        </scene>
        <!--Global Feed Child View Controller-->
        <scene sceneID="aWe-PU-aeK">
            <objects>
                <viewController id="6vi-p1-3Nh" customClass="GlobalFeedChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wP-j6-Nld"/>
                        <viewControllerLayoutGuide type="bottom" id="oCU-ob-NCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pl8-qi-RAJ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDT-tu-mwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="489.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="forwardArrow" width="495" height="495"/>
        <image name="reverseArrow" width="495" height="495"/>
    </resources>
</document>
